{
  "name": "dos-club-workshop-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm start",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm run build",
    "seed": "cd server && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
